# SpringbBootStudy

./: .gitignore  pom.xml
SpringBootFeatures/: pom.xml
SpringBootFeatures/src/main/java/com/: SpringBootFeaturesApplication.java
SpringBootFeatures/src/main/java/com/aop/bean/: User.java
SpringBootFeatures/src/main/java/com/aop/controller/: HelloController.java  HelloService.java
SpringBootFeatures/src/main/java/com/aop/log/: HelloLog.java  LogAspect.java  LogConsumer.java  LogParam1.java
SpringBootFeatures/src/main/java/com/application/runner/: SpringApplicationRunnerDemo.java  SpringCommandLineRunnerDemo.java
SpringBootFeatures/src/main/java/com/dozer/: SourceBean.java  TargetBean.java  Trans.java
SpringBootFeatures/src/test/java/com/aop/controller/: HelloControllerTest.java
SpringBootFeatures/src/test/java/com/application/runner/: RunnerTest.java
SpringBootFirst/: pom.xml
SpringBootFirst/src/main/java/com/: FirstMain.java
SpringBootFirst/src/main/java/com/configuration/: MyConfiguration.java
SpringBootFirst/src/main/java/com/controller/: YamlConfigurationController.java
SpringBootFirst/src/main/java/com/grf/: HelloWorldController.java
SpringBootFirst/src/main/java/com/model/: Son.java  YamlBean.java  YamlConstructorBindModel.java  YamlModel.java  YamlPropertiesBindModel.java
SpringBootFirst/src/main/resources/: application.yml
SpringBootFirst/src/test/java/com/grf/: SimpleTest.java
SpringBootFirst/src/test/java/com/grf/yaml/: ymlConfigTest.java
SpringTest/: pom.xml
SpringTest/src/main/java/com/grf/: TestMain.java
SpringTest/src/main/java/com/grf/controller/: DemoController.java
SpringTest/src/main/java/com/grf/service/: DemoService.java
SpringTest/src/main/java/com/grf/stream/: ExecuteUtil.java  SomeManager.java
SpringTest/src/main/resources/templates/: index.html
SpringTest/src/test/java/com/grf/controller/: DemoControllerIntegrationTest.java  DemoControllerTest.java
SpringTest/src/test/java/com/grf/stream/: ExecuteUtilTest.java
java_spi/: pom.xml
java_spi/ali_pay/: pom.xml
java_spi/ali_pay/src/main/java/com/service/: AliPayService.java
java_spi/pay_service/: pom.xml
java_spi/pay_service/src/main/java/com/service/: PayService.java
java_spi/service_caller/: pom.xml
java_spi/service_caller/src/main/java/com/: CallerMain.java
java_spi/wx_pay/: pom.xml
java_spi/wx_pay/src/main/java/com/service/: WeChatPayService.java
